
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://edtao168.github.io/jingdian/01_jing/lun_yu/17_yang_huo/">
      
      
        <link rel="prev" href="../16_ji_shi/">
      
      
        <link rel="next" href="../18_wei_zi/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>論語・陽貨 - 散修讀經典</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳轉至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../.." title="散修讀經典" class="md-header__button md-logo" aria-label="散修讀經典" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            散修讀經典
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              論語・陽貨
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清空" aria-label="清空" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤頁" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  總序

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../shi_jing/" class="md-tabs__link">
          
  
  
  經部

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../02_shi/shi_ji/" class="md-tabs__link">
          
  
  
  史部

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../03_zi/lao_zi/" class="md-tabs__link">
          
  
  
  子部

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../04_ji/chu_ci/" class="md-tabs__link">
          
  
  
  集部

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導航" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="散修讀經典" class="md-nav__button md-logo" aria-label="散修讀經典" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    散修讀經典
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總序
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    經部
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    經部
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    《詩經》
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    《詩經》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shi_jing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    簡介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    國風
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    國風
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2_1" id="__nav_2_1_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    周南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    周南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shi_jing/01_guo_feng/01_zhou_nan/01_guan_ju/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    關雎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    《尚書》
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    《尚書》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shang_shu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    簡介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    虞書
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    虞書
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shang_shu/01_yu_shu/03_da_yu_mo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大禹謨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    《周易》
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    《周易》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zhou_yi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    簡介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    《禮記》
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    《禮記》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../li_ji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    簡介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    《左傳》
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    《左傳》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zuo_zhuan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    簡介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    《論語》
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    《論語》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    論語
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_xue_er/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    學而
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_wei_zheng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    為政
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_ba_yi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    八佾
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_li_ren/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里仁
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_gong_ya_zhang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公冶長
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_yong_ye/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    雍也
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_shu_er/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    述而
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_tai_bo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    泰伯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_zi_han/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    子罕
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_xiang_dang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鄉黨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_xian_jin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    先進
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_yan_yuan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    顏淵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_zi_lu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    子路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_xian_wen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    憲問
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_wei_ling_gong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    衛靈公
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16_ji_shi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    季氏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    陽貨
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18_wei_zi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19_zi_zhang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    子張
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20_yao_yue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    堯曰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meng_zi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    《孟子》
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    史部
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    史部
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02_shi/shi_ji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    《史記》
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    子部
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    子部
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_zi/lao_zi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    老子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_zi/zhuang_zi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    莊子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_zi/sun_zi_bing_fa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    孫子兵法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    集部
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    集部
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    楚辭
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    楚辭
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_ji/chu_ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    解題與總目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_ji/chu_ci/01_li_sao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    離騷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_ji/chu_ci/02_jiu_ge/shan_gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    九歌·山鬼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">陽貨</h1>
<hr />
<style>pre {white-space: pre-wrap !important; word-break: break-all;}</style>
<pre><code>陽虎，姬姓，陽氏，名虎，一名陽貨，春秋魯國人，孟孫氏的族人，季孫氏的家宰，一度「陪臣執國命」，控制三桓，掌握魯的實權，囚禁主公季桓子三年，最後造反失敗，逃奔晉國。
</code></pre>
<hr />
<blockquote>
<p>陽貨欲見孔子，孔子不見，歸孔子豚。孔子時其亡也，而往拜之，遇諸塗。謂孔子曰：「來！予與爾言。」曰：「懷其寶而迷其邦，可謂仁乎？」曰：「不可。」「好從事而亟失時，可謂知乎？」曰：「不可。」「日月逝矣，歲不我與。」孔子曰：「諾。吾將仕矣。」</p>
</blockquote>
<pre><code>歸：通「饋」，即贈送。
</code></pre>
<p>陽貨想見孔子，孔子不見，他便送給孔子一隻熟乳豬，想讓孔子去他家致謝。孔子趁他不在家時，去拜謝。不想卻在半路上碰到了，他對孔子說：「來，我有話要說。」孔子走過去，他說：「自己身懷本領卻任憑國家混亂，能叫做仁嗎？」孔子說：「不能。」「想做大事卻總是不去把握機遇，能叫做明智嗎？「不能。」「時光一天天過去，歲月不等人啊。」「好吧，我準備做官了。」</p>
<pre><code>💡孔子雖然答應了「將仕」，但並沒有答應「要幫陽貨做事」。他只是在禮貌上認同了應該出來為國家效力。後來陽貨因叛亂失敗而逃亡，孔子才出來做官（擔任魯國的大司寇），實踐了「吾將仕矣」的承諾，自始至終都沒有與陽貨流合污。這段對話呈現了孔子「無可無不可」的靈活處世哲學。
</code></pre>
<hr />
<blockquote>
<p>子曰：「性相近也，習相遠也。」</p>
</blockquote>
<p>孔子說：「人的本性是相近的，衹是習染不同使人有了差別。」</p>
<hr />
<blockquote>
<p>子曰：「唯上知與下愚不移。」</p>
</blockquote>
<p>孔子說：「衹有上等人的智慧和下等人的愚蠢是不可改變的。」</p>
<hr />
<blockquote>
<p>子之武城，聞弦歌之聲。夫子莞爾而笑，曰：「割雞焉用牛刀？」子游對曰：「昔者偃也聞諸夫子曰：『君子學道則愛人，小人學道則易使也。』」子曰：「二三子！偃之言是也。前言戲之耳。」</p>
</blockquote>
<p>孔子去武城，聽到彈琴唱歌的聲音。孔子微微一笑說：「殺雞哪用得上宰牛的刀？」子游對他說：「以前我聽您說過：『君子學道就會愛護別人，小人學道就會服從指揮。』」孔子說：「同學們，子游說得對，剛才我是在開玩笑。」</p>
<hr />
<blockquote>
<p>公山弗擾以費畔，召，子欲往。子路不說，曰：「末之也已，何必公山氏之之也。」子曰：「夫召我者而豈徒哉？如有用我者，吾其為東周乎？」</p>
</blockquote>
<pre><code>公山弗擾：複姓公山，名不狃（niǔ ㄋㄧㄡˇ），《論語》作公山弗擾，魯國季孫氏家臣，曾為費邑（今山東費縣）宰。
</code></pre>
<p>公山弗擾占據費市反叛，來召孔子，孔子想去。子路不高興地說：「沒地方去就算了，何必到他那裏去？」孔子說：「他來召我，難道是說空話？如果有人肯用我，我也許就會建立又一個強盛的王朝。」</p>
<pre><code>💡「隳三都」之役

春秋末年，魯國政局動盪，三桓（季孫氏、叔孫氏、孟孫氏）專權，其家臣勢力更是在各自的私邑中築高牆、積甲兵，城池規模遠超周禮規定的大夫城邑「百雉」上限，儼然成為國中之國。

公元前502年，季平子逝世後，季孫氏家臣公山不狃因治喪有功，獲任為費邑宰。然而他野心勃勃，隨後與陽虎聯手劫持主君季桓子。這場政變最終以陽虎兵敗逃齊告終，公山不狃則退守費邑，割據一方。為求聲勢，他曾遣使招攬孔子前來輔佐。孔子懷揣著「在東方重振周禮」的抱負，一度動念前往，但在弟子子路的極力勸阻下最終作罷。

公元前498年（魯定公十三年），孔子升任大司寇攝相事。為消弭家臣割據、加強魯國公室權力，孔子主導了歷史上著名的「隳三都」（「隳」huī ㄏㄨㄟ，通「墮」，即拆毀城牆）行動。目標正是拆除三桓的三座核心城池：季孫氏的費邑（今山東費縣）、叔孫氏的郈邑（今山東東平）與孟孫氏的成邑（今山東寧陽）。起初，三桓亦苦於家臣強悍，遂表示支持。

隨著叔孫氏的郈邑順利拆除，叛據費邑的公山不狃感到形勢危迫，索性與叔孫輒率軍孤注一擲，發兵直逼魯國國都曲阜。面對洶湧叛軍，魯定公與季桓子、孟懿子、叔孫武叔等人被迫避入季氏之宮，登武子之台以求自保。危急關頭，孔子冷靜指揮，派季氏家臣申句須、樂頎率軍奮勇反擊，一舉潰敗叛軍。公山不狃與叔孫輒走投無路，倉皇逃往齊國，費邑隨之被平定。

然而，「隳三都」推進至孟孫氏的成邑時，成邑宰公斂處父以「成邑乃抗齊國防屏障」為由誓死拒拆，孟懿子亦暗中支持。加上三桓逐漸察覺孔子此舉正顯著削弱自身、擴大公權力，因而萌生戒心，停止傾力支援。魯定公率軍圍攻成邑久攻不下，「隳三都」大業最終功虧一簣。

戰敗後的公山不狃與叔孫輒輾轉流亡，最終投奔吳國。

公元前487年，吳王夫差欲興兵伐魯。身為流亡臣子的叔孫輒大喜過望，極力支持吳軍進攻母國，並興高采烈地將此消息告知公山不狃。豈料，曾反叛主君、兵臨曲阜城下、與孔子分庭抗禮的公山不狃，此時卻黯然搖頭，斷然拒絕支持。

他凝視著故鄉魯國的方向，平靜地說道：「私怨可結，但家國不可背。豈能因個人的個人恩怨，去傷害生養我們的祖國與故鄉呢？」

叛亂一世的權臣，在生命的餘暉中，終究為自己留下了最後一份屬於鄉土的尊嚴。
</code></pre>
<hr />
<blockquote>
<p>子張問仁於孔子。孔子曰：「能行五者於天下，為仁矣。」請問之。曰：「恭、寬、信、敏、惠。恭則不侮，寬則得眾，信則人任焉，敏則有功，惠則足以使人。」</p>
</blockquote>
<p>子張問仁，孔子說：「能在天下推行五種品德，就是仁了。「哪五種？」說：「莊重、寬厚、誠實、勤敏、慈惠，莊重就不會受侮辱，寬厚就會得到擁護，誠實就會受到重用，勤敏就會獲得成功，慈惠就會讓人易於接受使喚。」</p>
<hr />
<blockquote>
<p>佛肸召，子欲往。子路曰：「昔者由也聞諸夫子曰：『親於其身為不善者，君子不入也。』佛肸以中牟畔，子之往也，如之何！」子曰：「然。有是言也。不曰堅乎，磨而不磷；不曰白乎，涅而不緇。吾豈匏瓜也哉？焉能繫而不食？」</p>
</blockquote>
<pre><code>佛肸：bì xī ㄅㄧˋ ㄒㄧ，春秋末年晉卿趙鞅的家臣，為中牟的縣宰。
</code></pre>
<p>佛肸召孔子去，孔子想去。子路說：「以前我聽您說過：『到親自做了壞事的人那裏做事，君子是不去的。』佛肸占據中牟反叛，你卻要去，怎麽解釋？」孔子說：「對，我說過。沒聽說過堅硬的東西嗎？磨也磨不壞；沒聽說過潔白的東西嗎？染也染不黑。我豈能象個瓠瓜？光掛在那裏而不讓人吃呢？」</p>
<hr />
<blockquote>
<p>子曰：「由也，女聞六言六蔽矣乎？」對曰：「未也。」「居！吾語女。好仁不好學，其蔽也愚；好知不好學，其蔽也蕩；好信不好學，其蔽也賊；好直不好學，其蔽也絞；好勇不好學，其蔽也亂；好剛不好學，其蔽也狂。」</p>
</blockquote>
<p>孔子說：「仲由啊，你聽說過六種品德六種弊病嗎？」「沒有。」「坐下！我對你說。好仁不好學，弊病是愚蠢；好智不好學，弊病是放縱；好信不好學，弊病是害人；好直不好學，弊病是刻薄；好勇不好學，弊病是破壞；好剛不好學，弊病是狂妄。」</p>
<hr />
<blockquote>
<p>子曰：「小子！何莫學夫詩？詩，可以興，可以觀，可以群，可以怨。邇之事父，遠之事君。多識於鳥獸草木之名。」</p>
</blockquote>
<p>孔子說：「同學們，為什麽不學詩呢？學詩可以激發熱情，可以提高觀察力，可以團結群衆，可以抒發不滿。近可以事奉父母，遠可以事奉君王；還可以多知道些鳥獸草木的名字。」</p>
<hr />
<blockquote>
<p>子謂伯魚曰：「女為《周南》、《召南》矣乎？人而不為《周南》、《召南》，其猶正牆面而立也與？」</p>
</blockquote>
<pre><code>《周南》、《召南》：《詩經・國風》中的第一、二兩部分篇名，周南和召南都是地名，這是當地的民歌。
</code></pre>
<p>孔子對伯魚說：「你讀過《周南》、《召南》嗎？一個人如果不讀《周南》、《召南》，就好像面對著牆壁站立，甚麼也看不見。」</p>
<pre><code>💡武王滅商後，地域擴大，為加強統治力量，西周初期周成王時代，周公姬旦和召公姬奭分陝（今河南陝縣）而治。《書・洛誥》「召公既相宅，周公往營成周。」陝縣以東為周公管理，周公居東都洛邑（即成周），統治東方諸侯。「周南」當是周公統治下的南方地區的民歌，範圍包括洛陽（其北限在黃河）以南，直到江漢一帶地區，具體地方包括今河南西南部及湖北西北部。由於採集地域廣闊，又不便國自為編，故統稱「南」以示南國之詩。召南（shào ㄕㄠˋ，同邵）指召公统治的南方地域 。
</code></pre>
<hr />
<blockquote>
<p>子曰：「禮云禮云，玉帛云乎哉？樂云樂云，鐘鼓云乎哉？」</p>
</blockquote>
<p>孔子說：「禮啊，禮啊，難道衹是紙張在說話嗎？樂啊，樂啊，難道衹是鐘鼓在發音嗎？」</p>
<hr />
<blockquote>
<p>子曰：「色厲而內荏，譬諸小人，其猶穿窬之盜也與？」</p>
</blockquote>
<pre><code>荏：rěn ㄖㄣˇ，柔，軟弱。
窬：yú ㄩˊ，從牆上爬過去。
</code></pre>
<p>孔子說：「外表威嚴而內心怯懦的人，用小人作比喻，就像挖牆洞和爬牆的小偷吧！」</p>
<hr />
<blockquote>
<p>子曰：「鄉原，德之賊也。」</p>
</blockquote>
<pre><code>鄉原：鄉愿。指那些表裡不一，言行不一的偽君子，這些人欺世盜名，卻可以堂而皇之地自我炫耀。
</code></pre>
<p>孔子說：「表面上看似忠厚、討人喜歡的「老好人」，實際上一點道德原則也沒有且不分善惡是非，這種偽善的行為會敗壞社會的道德。」</p>
<hr />
<blockquote>
<p>子曰：「道聽而塗說，德之棄也。」</p>
</blockquote>
<p>孔子說：「在路上聽到傳言就到處去傳播，這是道德所唾棄的。」</p>
<hr />
<blockquote>
<p>子曰：「鄙夫！可與事君也與哉？其未得之也，患得之；既得之，患失之。苟患失之，無所不至矣。」</p>
</blockquote>
<p>孔子說：「卑鄙小人可以共事嗎？這種人他沒得到時，怕得不到；得到後，怕失去。一旦害怕失去，他什麽壞事都敢做。」</p>
<hr />
<blockquote>
<p>子曰：「古者民有三疾，今也或是之亡也。古之狂也肆，今之狂也蕩；古之矜也廉，今之矜也忿戾；古之愚也直，今之愚也詐而已矣。」</p>
</blockquote>
<p>孔子說：「古代的人有三種性格上的偏差，現在的人連這三種毛病原本可取的地方都失去了。古代的狂妄是放任率性、敢做敢為，現在的狂妄卻是放蕩不羈、違背禮法；古代的矜持高傲是方正自守、有稜有角，現在的矜持卻是暴躁乖戾、蠻橫不講理；古代的愚笨是直率坦蕩、心無心機；現在的愚笨卻充滿了欺詐與狡猾。」</p>
<hr />
<blockquote>
<p>子曰：「巧言令色，鮮矣仁。」</p>
</blockquote>
<p>孔子說：「花言巧語、滿臉堆笑的人，很少有仁愛之心。」</p>
<pre><code>💡學而篇說過。
</code></pre>
<hr />
<blockquote>
<p>子曰：「惡紫之奪朱也，惡鄭聲之亂雅樂也，惡利口之覆邦家者。」</p>
</blockquote>
<pre><code>鄭聲：鄭國的音樂。
利口：妖言，伶牙俐齒。
</code></pre>
<p>孔子說：「我厭惡用紫色代替紅色，厭惡用鄭國的音樂攪亂雅樂，厭惡用伶牙俐齒顛覆國家。」</p>
<hr />
<blockquote>
<p>子曰：「予欲無言。」子貢曰：「子如不言，則小子何述焉？」子曰：「天何言哉？四時行焉，百物生焉，天何言哉？」</p>
</blockquote>
<pre><code>予欲無言：當我們用心於實踐德行的修為而有所成時，別人自然是會看到你的成就，何須要言語來做宣傳呢？
</code></pre>
<p>孔子說：「我想不說話。」子貢說：「您如果不說話，誰教我們呢？」孔子說：「天說過什麽？天不說話，照樣四季運行，百物生長，天說過什麽？」</p>
<hr />
<blockquote>
<p>孺悲欲見孔子，孔子辭以疾。將命者出戶，取瑟而歌。使之聞之。</p>
</blockquote>
<p>孺悲想見孔子，孔子推說有病不見。傳話的人剛出門，孔子就取瑟彈唱起來，讓他聽見。</p>
<pre><code>💡據說孺悲是魯哀公派來要來問孔子，何為謂士喪禮？而孔子對魯哀公蠻排斥的，因為想法和孔子不一，所以孔子當然不太喜歡這魯哀公所派的人。但是孔子對孺悲也不是深惡痛絕，所以只是對他實行不屑之教，讓他有反省空間。簡單來說就是不想和他當場扯破臉，意思是幫魯哀公到底是對還是錯，你得睜大眼睛看。
</code></pre>
<hr />
<blockquote>
<p>宰我問：「三年之喪，期已久矣。君子三年不為禮，禮必壞；三年不為樂，樂必崩。舊穀既沒，新穀既升，鑽燧改火，期可已矣。」子曰：「食夫稻，衣夫錦，於女安乎？」曰：「安。」「女安則為之！夫君子之居喪，食旨不甘，聞樂不樂，居處不安，故不為也。今女安，則為之！」宰我出。子曰：「予之不仁也！子生三年，然後免於父母之懷。夫三年之喪，天下之通喪也。予也，有三年之愛於其父母乎？」</p>
</blockquote>
<p>宰我問：「三年守孝期太長了，君子三年不行禮，禮必壞；三年不奏樂，樂必崩。陳穀子吃完，新穀子又長，鑽木取火的老方法也該改一改了，守孝一年就夠了。」孔子說：「三年內吃香飯，穿錦衣，你心安嗎？」「心安。」「你心安你就做吧。君子守孝，吃魚肉不香，聽音樂不樂，待在家裡也覺得不安穩，所以不那樣做（減少守孝期）。現在你心安，那麽你就做吧。」宰我走後，孔子說：「宰我真不仁德，嬰兒三歲後才能離開父母的懷抱。三年的喪期，是天下通行的喪期。難道他沒得到過父母三年的懷抱之愛嗎？」</p>
<hr />
<blockquote>
<p>子曰：「飽食終日，無所用心，難矣哉！不有博弈者乎，為之猶賢乎已。」</p>
</blockquote>
<p>孔子說：「整天吃飽了飯，什麽都不想，真太難了！不是有下棋的嗎？下下棋，總比什麽都不做要好。」</p>
<hr />
<blockquote>
<p>子路曰：「君子尚勇乎？」子曰：「君子義以為上。君子有勇而無義為亂，小人有勇而無義為盜。」</p>
</blockquote>
<p>子路說：「君子提倡勇敢嗎？」孔子說：「君子以道義為上，君子如果勇敢而不講道義就會顛覆國家，小人如果勇敢而不講道義就會成為強盜。」</p>
<hr />
<blockquote>
<p>子貢曰：「君子亦有惡乎？」子曰：「有惡：惡稱人之惡者，惡居下流而訕上者，惡勇而無禮者，惡果敢而窒者。」曰：「賜也亦有惡乎？」「惡徼以為知者，惡不孫以為勇者，惡訐以為直者。」</p>
</blockquote>
<pre><code>徼：jiāo ㄐㄧㄠ，竊取；抄襲。
訐：jié ㄐㄧㄝˊ，揭發別人的隱私或攻擊別人的短處。
</code></pre>
<p>子貢說：「君子也有厭惡的人嗎？」孔子說：「有。厭惡宣揚別人缺點的人，厭惡以下謗上的人，厭惡勇敢而無禮的人，厭惡固執而不通情理的人。你也有厭惡的人嗎？」子貢說：「厭惡把剽竊當作聰明的人，厭惡把不謙遜當作勇敢的人，厭惡把告密當作直率的人。」</p>
<hr />
<blockquote>
<p>子曰：「唯女子與小人為難養也，近之則不孫，遠之則怨。」</p>
</blockquote>
<p>孔子說：「唯女子與小人難以對付。太親近了，他們就會認為你是色鬼、不正經；太疏遠了，他們又會怨恨你是直男、不體貼。」</p>
<hr />
<blockquote>
<p>子曰：「年四十而見惡焉，其終也已。」</p>
</blockquote>
<p>孔子說：「四十歲還讓人厭惡的人，一輩子都完了。」</p>
<pre><code>💡難道真的沒救了嗎？
</code></pre>
<hr />







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u62f7\u8c9d", "clipboard.copy": "\u62f7\u8c9d", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u627e\u5230\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.placeholder": "\u9375\u5165\u4ee5\u958b\u59cb\u6aa2\u7d22", "search.result.term.missing": "\u7f3a\u5931", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>