
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://edtao168.github.io/jingdian/01_jing/lun_yu/10_xiang_dang/">
      
      
        <link rel="prev" href="../09_zi_han/">
      
      
        <link rel="next" href="../11_xian_jin/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>論語・鄉黨 - 散修讀經典</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳轉至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../.." title="散修讀經典" class="md-header__button md-logo" aria-label="散修讀經典" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            散修讀經典
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              論語・鄉黨
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清空" aria-label="清空" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導航" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="散修讀經典" class="md-nav__button md-logo" aria-label="散修讀經典" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    散修讀經典
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總序
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    經部
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    經部
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../shi_jing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    《詩經》
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    《詩經》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    國風
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    國風
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2_1" id="__nav_2_1_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    周南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    周南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shi_jing/guo_feng/zhou_nan/guan_ju/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    關雎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shao_nan" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    召南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bei" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    邶風
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../yong" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鄘風
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wei" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    衛風
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wang" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    王風
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zheng" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鄭風
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../qi" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    齊風
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wei" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    魏風
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tang" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    唐風
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../qin" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    秦風
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chen" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    陳風
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gui" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    檜風
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cao" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    曹風
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bin" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    豳風
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../xiao_ya" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小雅
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../da_ya" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大雅
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../song" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    頌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../shang_shu/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    《尚書》
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    《尚書》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../shang_shu/01_yu_shu/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    01 yu shu
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    01 yu shu
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shang_shu/01_yu_shu/03_da_yu_mo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    尚書・虞書・大禹謨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../zhou_yi/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    《周易》
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    《周易》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../li_ji/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    《禮記》
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    《禮記》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zuo_zhuang" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    《左傳》
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    《論語》
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    《論語》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_xue_er/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    學而
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_wei_zheng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    為政
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_ba_yi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    八佾
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_li_ren/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里仁
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_gong_ya_zhang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公冶長
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_yong_ye/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    雍也
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_shu_er/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    述而
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_tai_bo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    泰伯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_zi_han/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    子罕
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    鄉黨
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_xian_jin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    先進
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_yan_yuan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    顏淵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_zi_lu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    子路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_xian_wen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    憲問
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_wei_ling_gong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    衛靈公
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16_ji_shi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    季氏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17_yang_huo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    陽貨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18_wei_zi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19_zi_zhang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    子張
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20_yao_yue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    堯曰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../meng_zi/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    《孟子》
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    《孟子》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../shi/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    史部
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    史部
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../shi/shi_ji/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Shi ji
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shi ji
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../zi/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    子部
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    子部
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../zi/lao_zi/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    老子
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    老子
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../zi/zhuang_zi/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    莊子
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    莊子
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../zi/sun_zi_bing_fa/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    孫子兵法
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    孫子兵法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ji/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    集部
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    集部
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ji/chu_ci/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    楚辭
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    楚辭
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ji/chu_ci/01_li_sao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    離騷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_3" >
        
          
          <label class="md-nav__link" for="__nav_5_2_3" id="__nav_5_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    02 jiu ge
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    02 jiu ge
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ji/chu_ci/02_jiu_ge/shan_gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    楚辭·九歌·山鬼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">鄉黨</h1>
<hr />
<style>pre {white-space: pre-wrap !important; word-break: break-all;}</style>
<blockquote>
<p>孔子於鄉黨，恂恂如也，似不能言者。其在宗廟朝廷，便便言，唯謹爾。</p>
</blockquote>
<pre><code>恂恂：xún ㄒㄩㄣˊ，謙恭謹慎的樣子。
</code></pre>
<p>孔子在鄉親面前，溫和恭順，像一個不會說話的人；但是在宗廟、朝廷裏，他卻能言善道，衹是很謹慎。</p>
<hr />
<blockquote>
<p>朝，與下大夫言，侃侃如也；與上大夫言，誾誾如也。君在，踧踖如也。與與如也。</p>
</blockquote>
<pre><code>下大夫：在上大夫下設置，輔助上大夫處理政務。
侃侃:和樂的樣子。
如：語助詞。
上大夫：指「卿」，國君之下設「卿」來分擔國事，例如魯國的孟孫、叔孫、季孫三家。
誾誾：yín ㄧㄣˊ，和悅而正直地爭辯。
蹴踖：cù jí ㄘㄨˋ ㄐㄧˊ，恭敬的樣子。
與與：威儀適中，從容不緊張。
</code></pre>
<p>上朝時，同下大夫說話，輕鬆快樂；同上大夫說話，和顏悅色；在國君面前，恭恭敬敬，儀態從容。</p>
<hr />
<blockquote>
<p>君召使擯，色勃如也，足躩如也。揖所與立，左右手。衣前後，襜如也。趨進，翼如也。賓退，必復命曰：「賓不顧矣。」</p>
</blockquote>
<pre><code>躩：jué ㄐㄩㄝˊ，快步。
襜：chān ㄔㄢ，衣服整齊，飄動有致的樣子。
</code></pre>
<p>國君召孔子去接待來賓，孔子表情莊重，腳步迅速；與兩旁的人作揖，左右拱手。衣服前後擺動，很整齊。快速向前時，步伐輕快；來賓走後，必定回報說：「客人走遠了。」</p>
<hr />
<blockquote>
<p>入公門，鞠躬如也，如不容。立不中門，行不履閾。過位，色勃如也，足躩如也，其言似不足者。攝齊升堂，鞠躬如也，屏氣似不息者。出，降一等，逞顏色，怡怡如也。沒階趨進，翼如也。復其位，踧踖如也。</p>
</blockquote>
<pre><code>閾：yù ㄩˋ，門檻。站立時不站在門正中間，走路時也絕不用腳踩門檻，以此展現對君王的敬意與自身的謙卑。
</code></pre>
<p>進入朝廷大門時，謹慎而恭敬的樣子，好像沒有他的容身之地。不在門中間站立，腳不踩門坎。從君主的座位前經過，表情莊嚴，腳步輕快，說話好像氣不足。提著衣邊上堂，恭敬謹慎的樣子，憋住氣好像不呼吸一樣。出來時，每下一個臺階，神態舒展，心情舒暢。下完臺階，步伐加快，如同長了翅膀。回到自己的位置，又顯得恭敬謹慎。</p>
<hr />
<blockquote>
<p>執圭，鞠躬如也，如不勝。上如揖，下如授。勃如戰色，足蹜蹜，如有循。享禮，有容色。私覿，愉愉如也。</p>
</blockquote>
<pre><code>圭：一種上圓下方的玉器，舉行典禮時，不同身份的人拿著不同的圭。出使鄰國，大夫拿著圭作為代表君主的憑信。
私覿：dí ㄉㄧˊ，以私人身份持禮物拜會、相見。
</code></pre>
<p>（孔子出使別的諸侯國）拿著圭時，謹慎而恭敬，看起來好像拿不動的樣子。向上舉好像作揖，放下來好像交給別人。臉色凝重，戰戰兢兢，腳步細碎，像沿著一條線走路。獻禮時，和顏悅色。便訪時，輕鬆愉快。</p>
<hr />
<blockquote>
<p>君子不以紺緅飾。紅紫不以為褻服。當暑，袗絺綌，必表而出之。緇衣羔裘。素衣麑裘。黃衣狐裘。褻裘長，短右袂。必有寢衣，長一身有半。狐貉之厚以居。去喪，無所不佩。非帷裳，必殺之。羔裘玄冠不以弔。吉月，必朝服而朝。</p>
</blockquote>
<pre><code>紺緅飾：因為齋祭衣服用「紺飾」，喪祭衣服用「緅飾」，所以孔子為了表示恭敬，平時所穿的衣服就不用「紺緅飾」。
    紺：gàn ㄍㄢˋ，深青透紅，齋戒時服裝的顏色。【說文】帛深靑揚赤色。【博雅】蒼靑也。【釋名】紺，含也，靑而含赤色也。
    緅：zōu ㄗㄡ，黑中透紅，喪服的顏色。【說文·新附字】帛靑赤色也。【博雅】蒼靑也。
    飾：在領口和袖口邊緣修飾。
褻服：古人平時在家裡穿著的輕便、非正式服裝，此處非指內衣。
袗絺綌：夏天穿的葛布單衣，相當於現代人夏天穿的「亞麻襯衫」、「麻料排汗衫」或「網眼排汗衣」，相當的薄。袗，zhěn ㄓㄣˇ，單衣；絺，chī ㄔ，細葛布；綌，xì ㄒㄧˋ，粗葛布。
表：加上衣服。
緇衣：指黑色的朝服或常服。古代的卿士、大夫在上朝聽政或辦公時穿著正服。
麑：ní ㄋㄧˊ，幼鹿。
帷裳：上朝和祭祀所穿的禮服。
殺：shài ㄕㄞˋ，縫齊。
吉：始，一年的開始就是元旦。
</code></pre>
<p>君子不用深紅色做衣邊，紅色紫色不可做居家服。夏天，穿單衣，外出必套外套。<br />
上朝時穿黑色外衣罩著裏面的黑色小羊皮裘。<br />
國家遇到凶荒時，隨國君穿白色外衣罩著裏面的毛色近白的小鹿皮裘。<br />
年終蜡祭時穿黃色外衣罩著裏面的黃色狐狸皮裘。<br />
裏面的皮裘較長，右袖較短。寢衣的長度比身長再多出半截。要用厚毛的狐貉皮作坐席。喪事結束後，就必須佩帶齊全，尤其注重佩玉。<br />
除了上朝或祭祀所穿、不加裁剪的大片整幅布帛禮服（帷裳）之外，其餘日常或一般的衣裳，都必須裁減、縫合以合乎腰身與制度。<br />
吊喪時不穿黑衣、不戴黑帽。<br />
每年元旦，必穿朝服去朝見。</p>
<hr />
<blockquote>
<p>齊，必有明衣，布。齊，必變食，居必遷坐。</p>
</blockquote>
<pre><code>變食：飲食不同於日常，不飲酒、不吃肉、不吃氣味混濁的葷菜。
遷坐：遷居齋室，夫妻不同宿，收攝身心，專一心思在祭祀上。
</code></pre>
<p>齋戒時，必定穿上用布所做清潔的內衣。齋戒期間必定變更所吃的食物，起居的地方必定遷移到齋室。</p>
<hr />
<blockquote>
<p>食不厭精，膾不厭細。食饐而餲，魚餒而肉敗，不食。色惡，不食。臭惡，不食。失飪，不食。不時，不食。割不正，不食。不得其醬，不食。肉雖多，不使勝食氣。惟酒無量，不及亂。沽酒市脯不食。不撤薑食，不多食。祭於公，不宿肉。祭肉不出三日。出三日，不食之矣。食不語，寢不言。雖疏食菜羹，瓜祭，必齊如也。</p>
</blockquote>
<pre><code>饐：yì ㄧˋ，食物腐敗發臭。
餲：ài ㄞˋ，（食物）經久而變味。  
餒：něi ㄋㄟˇ，指魚類腐爛。
失飪：烹飪不當，大概像是燒焦了，沒煮熟，柿子炒螃蟹之類的。
割不正：有人說切得不好，不合禮數。就現代飲食而言，肉不按紋理切，確實影響風味。有人說宰殺方式不正常（殘忍）。現在許多牧場會給動物放音樂、吹空調，宰殺前多半瞬間電死，也許割不正真的會影響肉質吧。
沽酒市脯不食：這是孔子對於飲食衛生和養生之道的嚴謹態度之一，體現古人對入口之物保持警覺、崇尚潔淨的觀念。古代沒有完善的食品檢驗與保鮮技術，吃了容易生病。
瓜祭：指古代在瓜果成熟剛要食用時，必須先拿來祭祀祖先或神明，以新收成的果品「薦新」，藉此表達飲水思源、不忘根本的孝思與敬意。
</code></pre>
<p>糧食不嫌舂樁得精，魚和肉不嫌切得細。<br />
糧食陳舊和變味了，魚和肉腐爛了，不吃。<br />
變色的東西，不吃。<br />
發臭變味的東西，不吃。<br />
烹飪不當，不吃。<br />
不是當季食物或不是吃飯的時間，不吃。<br />
用不正當方法宰殺的肉，不吃。<br />
調味品不適當或沒有合宜的醬料，不吃。<br />
肉類雖多，不要超過主食的份量。衹有酒不限量，但不要喝醉。從集市上買來的酒肉不吃。每餐必有薑，但不多吃。參加國家的祭典，分得的祭肉不留過夜。家裏的祭肉，不留過三日。過了三日，就不吃了。吃飯時不說話，睡覺時也不該說話。以粗食、菜羹湯，以及土產瓜果作為祭品，雖然不貴重，必定如同齋戒一樣的恭敬祭拜。</p>
<hr />
<blockquote>
<p>席不正，不坐。</p>
</blockquote>
<p>坐席沒擺正，不坐。</p>
<hr />
<blockquote>
<p>鄉人飲酒，杖者出，斯出矣。鄉人儺，朝服而立於阼階。</p>
</blockquote>
<pre><code>儺：nuó ㄋㄨㄛˊ，古代的一種風俗，臘月驅逐疫鬼、祓除不祥的儀式，是原始的巫舞之一。
</code></pre>
<p>鄉親們的飲酒儀式結束時，要等老人出去後，才能出去。鄉親們舉行驅鬼儀式時，要穿朝服站在東邊的臺階上。</p>
<hr />
<blockquote>
<p>問人於他邦，再拜而送之。康子饋藥，拜而受之。曰：「丘未達，不敢嘗。」</p>
</blockquote>
<pre><code>未達：未通達、不了解（指對藥性或送藥之禮不熟悉）。
不敢嘗：古人接受他人贈送食物，依禮應當面嘗一嘗以示謝意；但因是藥物，孔子謹慎起見而沒有盲目服用。
</code></pre>
<p>托人給外國的朋友送禮時，一定拜兩次送行。季康子送藥，孔子拜受了。說：「我對藥性不瞭解，不敢嘗。」</p>
<hr />
<blockquote>
<p>廄焚。子退朝，曰：「傷人乎？」不問馬。</p>
</blockquote>
<p>孔子家的馬廄燒了。孔子退朝回來，問：「傷到人了嗎？」不問馬的情況。</p>
<hr />
<blockquote>
<p>君賜食，必正席先嘗之；君賜腥，必熟而薦之；君賜生，必畜之。侍食於君，君祭，先飯。疾，君視之，東首，加朝服，拖紳。君命召，不俟駕行矣。</p>
</blockquote>
<p>君主賜的食物，孔子一定要擺正座席先嘗；君主賜的鮮肉，一定要煮熟供奉祖先；君主賜的活物，一定要養起來。陪君主吃飯，君主祭祀時，自己先嘗。孔子生病，君主來探問，孔子面朝東迎接，蓋著朝服，拖著帶子。君主召見時，不等車備好，自己就步行而去。</p>
<hr />
<blockquote>
<p>入太廟，每事問。</p>
</blockquote>
<p>孔子進太廟，每件事都問。</p>
<pre><code>💡此章重出。參見八佾。
</code></pre>
<hr />
<blockquote>
<p>朋友死，無所歸。曰：「於我殯。」朋友之饋，雖車馬，非祭肉，不拜。</p>
</blockquote>
<p>朋友死了，沒人辦喪事，孔子說：「我來辦。」朋友的贈品，即使是車馬，若沒有祭肉，不拜。</p>
<hr />
<blockquote>
<p>寢不尸，居不容。見齊衰者，雖狎，必變。見冕者與瞽者，雖褻，必以貌。凶服者式之，式負版者。有盛饌，必變色而作。迅雷風烈，必變。</p>
</blockquote>
<pre><code>狎：親近。
變：改變容貌。因感同身受或心存感激，自然收斂身心而態度敬重，容貌自然不同於平時。
</code></pre>
<p>睡覺時不要直挺挺的像個死人，在家閒住時不要像正式場合那樣嚴肅。見穿喪服的人，即使再親密，也一定要嚴肅。見穿官服的人和盲人，即使再熟悉，也一定要有禮貌。在車上遇到送殯的人，一定身體前傾表示同情，遇見背負版圖（書寫用的竹片）的人也一樣。在重大宴席上，一定表情嚴肅致謝。遇到打響雷、刮大風，一定表情嚴肅表示對天的敬畏。</p>
<hr />
<blockquote>
<p>升車，必正立執綏。車中，不內顧，不疾言，不親指。</p>
</blockquote>
<p>上車時，一定先站直，然後拉著扶手上車，在車中，不回頭，不急切說話，不指指劃劃。</p>
<hr />
<blockquote>
<p>色斯舉矣，翔而後集。曰：「山梁雌雉，時哉！時哉！」子路共之，三嗅而作。</p>
</blockquote>
<p>孔子郊游，看見野雞飛翔一陣後停在樹上，孔子神情一變，說：「山脊上的野雞啊，時運好啊！時運好！」子路向它們拱拱手，野雞長叫幾聲飛走了。</p>
<pre><code>💡孔子看見山谷裏的野雞能够自由飛翔，自由落下，真是「得其時」啊！而自己卻不得其時，東奔西走多年，卻沒有獲得普遍響應。因此，他看到野雞時，神色動了一下，隨之發出了這樣的感歎。
</code></pre>
<hr />







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.sections", "navigation.top"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u62f7\u8c9d", "clipboard.copy": "\u62f7\u8c9d", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u627e\u5230\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.placeholder": "\u9375\u5165\u4ee5\u958b\u59cb\u6aa2\u7d22", "search.result.term.missing": "\u7f3a\u5931", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>