
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://edtao168.github.io/jingdian/01_jing/lun_yu/05_gong_ya_zhang/">
      
      
        <link rel="prev" href="../04_li_ren/">
      
      
        <link rel="next" href="../06_yong_ye/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>論語・公冶長 - 散修讀經典</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳轉至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../.." title="散修讀經典" class="md-header__button md-logo" aria-label="散修讀經典" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            散修讀經典
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              論語・公冶長
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清空" aria-label="清空" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤頁" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  總序

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../shi_jing/" class="md-tabs__link">
          
  
  
    
  
  經部

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../02_shi/shi_ji/" class="md-tabs__link">
          
  
  
    
  
  史部

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../03_zi/lao_zi/" class="md-tabs__link">
          
  
  
    
  
  子部

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../04_ji/chu_ci/" class="md-tabs__link">
          
  
  
    
  
  集部

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導航" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="散修讀經典" class="md-nav__button md-logo" aria-label="散修讀經典" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    散修讀經典
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總序
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    經部
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    經部
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../shi_jing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    《詩經》
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    《詩經》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../shang_shu/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    《尚書》
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    《尚書》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    虞書
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    虞書
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shang_shu/01_yu_shu/03_da_yu_mo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    -大禹謨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    《周易》
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    《周易》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zhou_yi/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    簡介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    《禮記》
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    《禮記》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../li_ji/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    簡介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    《左傳》
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    《左傳》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zuo_zhuan/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    簡介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    《論語》
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    《論語》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_xue_er/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    學而
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_wei_zheng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    為政
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_ba_yi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    八佾
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_li_ren/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里仁
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    公冶長
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_yong_ye/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    雍也
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_shu_er/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    述而
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_tai_bo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    泰伯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_zi_han/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    子罕
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_xiang_dang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鄉黨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_xian_jin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    先進
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_yan_yuan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    顏淵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_zi_lu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    子路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_xian_wen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    憲問
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_wei_ling_gong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    衛靈公
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16_ji_shi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    季氏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17_yang_huo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    顏回
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18_wei_zi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19_zi_zhang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    子張
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20_yao_yue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    堯曰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meng_zi/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    《孟子》
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../02_shi/shi_ji/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    史部
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    史部
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../03_zi/lao_zi/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    子部
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    子部
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_zi/zhuang_zi/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    莊子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_zi/sun_zi_bing_fa/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    孫子兵法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    集部
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    集部
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../04_ji/chu_ci/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    楚辭
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    楚辭
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_ji/chu_ci/01_li_sao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    離騷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_ji/chu_ci/02_jiu_ge/shan_gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    九歌·山鬼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">公冶長</h1>
<hr />
<style>pre {white-space: pre-wrap !important; word-break: break-all;}</style>
<pre><code>孔子弟子，姓公冶，名芝，字子長，魯國人，據說能聽得懂飛禽的話。

有一次，公冶長在路上，聽到一群小鳥互相呼叫著，說要一同前往青溪吃死人的肉。過不多久，有一位老婦人哭著走過來，公冶長問他為什麼哭？老婦人一邊哭一邊回答說：「前幾天兒子出門，應該要回家了，卻不見蹤跡。想必遭遇不測死了，但不知人在何處？」公冶長說：「剛才一群小鳥說要到青溪吃死人肉，或許就是你的兒子吧！」老婦人前往青溪察看，果然是已死的兒子，傷心萬分，把此事報告村官。村官卻以殺人罪，拘提公冶長入獄。公冶長辯稱自己聽懂鳥語才知道的，村官為試驗是否屬實，關了公冶長。過了六十天，有麻雀在監獄的柵欄上呼叫著，說：「在白蓮花的水邊，有一輛運粟的牛車翻覆，灑了滿地的粟，趕快去吃吧！」公冶長告訴獄吏，官府便派人前往察看，果然如此。後來又試驗豬及燕語，都能應驗，公冶長才被釋放。

周禮．秋官設有「夷隸」的官吏，掌管和鳥類說話的官職，「貉隸」是掌管和獸類說話的官職。而且左傳也記載，介葛盧聽到牛鳴，就知道牠生了三隻小牛。所以公冶長懂得鳥語，並不是怪誕的神話！
</code></pre>
<hr />
<blockquote>
<p>子謂公冶長，「可妻也。雖在縲絏之中，非其罪也」。以其子妻之。</p>
</blockquote>
<pre><code>縲絏： xiè ㄌㄟˊ ㄒㄧㄝˋ 捆綁犯人的黑色繩索，指牢獄之災。
</code></pre>
<p>孔子說到公冶長很有賢德，「可以將女兒嫁給他為妻。他雖然曾遭受牢獄之災，但並非是他的罪過」。孔子就將自己的女兒嫁給公冶長為妻。</p>
<hr />
<blockquote>
<p>子謂南容，「邦有道，不廢；邦無道，免於刑戮。」以其兄之子妻之。</p>
</blockquote>
<pre><code>南容：南宮括或南宮適，另一名縚，字子容，魯國人，孔子的弟子，又是孔子的侄婿。他崇尚德行，謹言慎行，孔子稱許為君子。唐開元二十七年（739年），被封為「郯伯」（郯：tán ㄊㄢˊ，古國名，在今山東省郯城北）。宋朝大中祥符二年（西元1009年）加封為「龔丘侯」，宋政和六年（西元1116年）改封為「汝陽侯」。明朝嘉靖九年（西元1530年）改稱為「先賢南宮子」。
</code></pre>
<p>孔子說到南容，「當國家上了軌道，南容有機會出仕為官，為國效勞，國家不會捨棄他不用；遇上國家不上軌道，南容謹言慎行知所進退，能免於殺辱的無妄刑罰。」孔子看重南容的德學，將兄長的女兒嫁給南容為妻。</p>
<hr />
<blockquote>
<p>子謂子賤，「君子哉若人！魯無君子者，斯焉取斯？」</p>
</blockquote>
<pre><code>子賤：宓（mì ㄇㄧˋ）不齊，字子賤，魯國人，孔子的弟子，少孔子四十九歲。
</code></pre>
<p>孔子評論子賤：「這人是個君子！如果魯國沒有君子，他又如何去取法君子的行為，而成為君子呢？」</p>
<pre><code>子賤奉派為單父的縣長（shàn fù ㄕㄢˋ ㄈㄨˋ，春秋時期魯國城邑，位於今山東省單縣南部。），單父於是大治，人民心悅誠服。孔子就問子賤如何治理單父？

子賤回答老師說：「不齊把單父的老人家當成自己的老人家，單父的子女當成自己的子女看待。體恤孤苦的人，慰問有喪事的人家。」孔子說：「做到這樣，只是注重到小節，一般的小民會來歸附，但還不夠呀！」

子賤接著補充說：「在單父，不齊當成父親事奉的有三人，當成兄長敬事的有五人，當成志同道合的朋友交往的有十一人。」孔子說：「能事奉父母，可以教人民行孝；能事兄長，可以教人民行恭敬的悌道；結交志同道合的朋友，人民就會仿效學習，互相切磋學問、道德。做到這樣，有知識的人民就會歸附，但是還未完善呀！」

子賤緊接著說：「此地有賢者五人，教我如何治理的方法，不齊謹慎事奉，遵照辦理。」孔子說：「這才是治理單父最重要的部分。古時堯、舜聽觀天下百姓，求賢若渴，最後得到了賢人，才天下大治。不齊所治理的地方雖然小，而所用的卻是治理天下的大方針呀！」

孔子另一位學生巫馬期也治理過單父，卻是天未亮就出門，親自處理事情，一直到很晚才回家休息，非常勞苦才治理好單父。但是子賤卻是彈著琴，不必下堂外出，就輕鬆的治理好。於是，巫馬期就請教子賤什麼原故？子賤回答說：「我是任用人才，你是使用本身的勞力。任用人才就很閑逸，使用勞力當然辛苦啊！」

2500年前，孔子和其學生就知道團隊合作的重要性和好處啊！
</code></pre>
<hr />
<blockquote>
<p>子貢問曰：「賜也何如？」子曰：「女器也。」曰：「何器也？」曰：「瑚璉也。」</p>
</blockquote>
<pre><code>瑚璉：盛放黍稷的祭器，夏朝稱為「瑚」，殷朝稱為「璉」，而周朝則稱為「簠簋」。也比喻治國的才能。
</code></pre>
<p>子貢請問老師：「我，是怎樣的人呢？」孔子說：「你已成器了！」子貢進一步問：「那是怎樣的器具呢？」孔子說：「你是宗廟祭祀時，盛放黍稷的珍貴祭器啊！（意思是子貢的才能正是國之大器呀！）」</p>
<pre><code>有一次，齊國的田常想作亂，但害怕高、國、鮑、晏四家，所以就移兵攻打魯國。孔子聽到消息，向學生們說：「魯國是父母之國，祖先墳墓所在，現在如此危險，你們為什麼不出來保護呢？」首先，子路請求前往，孔子卻制止他；接著子張、子石請求前往，孔子也不允許；最後子貢請求前往，孔子才答應。

子貢深知田常的想法及處境，先到齊國遊說田常討伐吳國，再到吳國遊說吳王夫差起兵救魯伐齊、並威逼晉國，以滿足吳王稱霸中原的志向。接著到越國見越王句踐，入晉國遊說晉國國君，改變了當時整個局勢。後來魯國安然存在，齊國為田氏所亂，吳國破滅、晉國強盛、越國稱霸，都是由於子貢發揮外交才幹所致。
</code></pre>
<hr />
<blockquote>
<p>或曰：「雍也，仁而不佞。」子曰：「焉用佞？禦人以口給，屢憎於人。不知其仁，焉用佞？」</p>
</blockquote>
<pre><code>冉雍：字仲弓，少孔子二十九歲，魯國人，是孔門德行科的賢哲，孔子稱讚他是位優秀的領袖人才。
</code></pre>
<p>有人說：「冉雍這個人有仁德，很溫厚，但是口才不好。」孔子聽到以後說：「何必一定要口才敏捷流利、阿諛諂媚呢？用應答流利的口才、尖酸的言語來反駁別人，心裡只想佔上風，就常常惹人討厭，結下怨恨。至於冉雍是否夠得上『仁』字，我不知道，但何必一定要講究捷利諂媚的口才呢？」</p>
<hr />
<blockquote>
<p>子使漆雕開仕。對曰：「吾斯之未能信。」子說。</p>
</blockquote>
<pre><code>漆雕開：（前540年—前489年），名啟，字子開，魯國人（一說蔡人），小孔子十一歲。為孔子一門生，曾受臏刑，傳習《尚書》。在孔門中以德行著稱，他專研於禮，傳於後代，是恭儉莊敬的儒者，也是漆雕氏之儒的創始人，著有《漆雕子》十三篇。。
</code></pre>
<p>孔子要漆雕開當官。漆雕開說：「我還沒自信。」孔子聽後很高興。</p>
<hr />
<blockquote>
<p>子曰：「道不行，乘桴浮于海。從我者其由與？」子路聞之喜。子曰：「由也好勇過我，無所取材。」</p>
</blockquote>
<p>孔子說：「大道無法在中國推行，就乘著竹木編成的小桴，漂浮到海外，尋找機會推行吧！能夠跟我ㄧ起前往的，就是仲由啊！」子路聽到以後非常歡喜，孔子說：「仲由啊！好勇超過了我，這樣的人才是很難找得到的呀！」</p>
<hr />
<blockquote>
<p>孟武伯問：「子路仁乎？」子曰：「不知也。」又問。子曰：「由也，千乘之國，可使治其賦也，不知其仁也。」「求也何如？」子曰：「求也，千室之邑，百乘之家，可使為之宰也，不知其仁也。」「赤也何如？」子曰：「赤也，束帶立於朝，可使與賓客言也，不知其仁也。」</p>
</blockquote>
<p>孟武伯請問孔子：「子路是位仁者嗎？」孔子答：「不清楚！」孟武伯又問子路有何專長，孔子答：「仲由在擁有一千輛兵車的大國，可以派他治理出兵車、給繇役的重任，至於他行仁的程度就不清楚了！」孟武伯再問：「對於行仁，冉求又是如何呢？」孔子答說：「冉求在擁有千戶的采邑，或是擁有百輛兵車的卿大夫家，可以派他擔任宰相，政治辦好，至於行仁的程度就不清楚了！」孟武伯又問：「公西赤的行仁又是如何呢？」孔子說：「公西赤整束衣帶穿著禮服立在朝廷上，可以派任他接待賓客、和賓客談話，都能恰如其分，至於行仁的程度就不清楚了！」</p>
<hr />
<blockquote>
<p>子謂子貢曰：「女與回也孰愈？」對曰：「賜也何敢望回。回也聞一以知十，賜也聞一以知二。」子曰：「弗如也！吾與女弗如也。」</p>
</blockquote>
<pre><code>愈：勝過，高明。
女：音義同「汝」。
</code></pre>
<p>孔子對子貢說：「你與顏回，誰勝過誰呢？」子貢回答說：「賜怎敢和顏回看齊？顏回聽到一番事理，就能周徧知道所有的事理；賜聽到一番事理，只能加倍推知其他事理，所知道的雖然很多，但不夠圓滿啊！」孔子說：「聽你如此說，真是不如顏回啊！我和你都不如顏回啊！」</p>
<hr />
<blockquote>
<p>宰予晝寢。子曰：「朽木不可雕也，糞土之牆不可杇也，於予與何誅。」子曰：「始吾於人也，聽其言而信其行；今吾於人也，聽其言而觀其行。於予與改是。」</p>
</blockquote>
<pre><code>宰予：姬姓，宰氏，名予，字子我，又名予我、宰我，魯國人，擅長問答辯論，是孔門言語科的高材生。
</code></pre>
<p>宰予白天在寢室裡睡覺。孔子知道後便說：「腐朽的木頭是不能用來彫刻的，污穢的牆壁是不能再塗抹的。宰予白天睡覺，志氣昏沉，行為怠惰。對於宰予這樣的表現，我又何必責備他呢？」孔子說：「對於人的看法，起初，我是聽到他說的話，就相信了。現在，我聽到他的話，更要進一步觀察他的行為，有沒有做到。對於宰予的表現，我才有這樣的改變啊！」</p>
<hr />
<blockquote>
<p>子曰：「吾未見剛者。」或對曰：「申棖。」子曰：「棖也慾，焉得剛？」</p>
</blockquote>
<pre><code>申棖：chéng ㄔㄥˊ，魯國人，是孔門弟子，奉祀在孔廟的西廡（廂房）。
</code></pre>
<p>孔子說：「我沒見過堅強的人。」有人說：「申棖就很堅強啊。」孔子說：「申棖欲望太多，怎能算是剛強的人呢？」</p>
<hr />
<blockquote>
<p>子貢曰：「我不欲人之加諸我也，吾亦欲無加諸人。」子曰：「賜也，非爾所及也。」</p>
</blockquote>
<p>子貢說：「我不願別人施加在我身上的事，我也不會施加在別人身上。」孔子聽了以後，說：「賜啊，這不是你能做到的。」</p>
<hr />
<blockquote>
<p>子貢曰：「夫子之文章，可得而聞也；夫子之言性與天道，不可得而聞也。」</p>
</blockquote>
<p>子貢說：「老師的文章，可以聽得到；老師有關本性和天道的理論，不是光靠聽就能理解的。」</p>
<pre><code>孔門弟子中，唯有上等根器的顏回、曾子才能懂得性及天道，子貢雖然聰敏，對天道還是無法融會貫通。
</code></pre>
<hr />
<blockquote>
<p>子路有聞，未之能行，唯恐有聞。</p>
</blockquote>
<p>子路聽到一件該做的事，沒有做完時，就怕又會聽到另一件。</p>
<hr />
<blockquote>
<p>子貢問曰：「孔文子何以謂之文也？」子曰：「敏而好學，不恥下問，是以謂之文也。」</p>
</blockquote>
<pre><code>孔文子：孔圉，又稱作仲叔圉。衛國上卿大夫，很有權力。
</code></pre>
<p>子貢請問老師說：「孔文子的家庭混亂，為什麼死後還得到『文』，這麼好的諡號呢？」孔子回答說：「靈敏又好學，向比自己學問差的人請教時，不覺得沒面子，所以稱為『文』。」</p>
<pre><code>孔文子發現太叔疾行為淫亂，就要太叔疾和妻子離婚，因為太叔疾淫亂的對象是妻子娘家的人。後來，孔文子反而娶了太叔疾離婚的妻子為妾。等到孔文子去世以後，他原來的夫人伯姬，卻私通了身邊的小臣渾良夫，又聯合流亡在外的太子蒯聵，造成衛國的大動亂。像孔文子的家庭這般混亂，難怪子貢懷疑孔文子為何得到「文」的諡號？

「下問」的對象，包括人爵和天爵。地位高的請問地位低的，常常開不了口，這是屬於人爵。德學高的，不肯請教愚夫愚婦；年長的不願請問年輕的人，這是屬於天爵。孔文子肯於下問，自己不會感到羞恥難堪。孔文子具備了「敏」、「好學」及「不恥下問」三項優點，符合諡法中的「勤學好問」，所以得到諡號「文」。
</code></pre>
<hr />
<blockquote>
<p>子謂子產，「有君子之道四焉：其行己也恭，其事上也敬，其養民也惠，其使民也義。」</p>
</blockquote>
<pre><code>子產：複姓公孫，名僑，字子產，春秋鄭國的賢大夫。
</code></pre>
<p>孔子跟子產說：「具有君子的四種品德：行為謙遜，尊敬上級，教養人民使人民得到利益。，用人符合道義。」</p>
<hr />
<blockquote>
<p>子曰：「晏平仲善與人交，久而敬之。」</p>
</blockquote>
<p>孔子說：「晏平仲善於交朋友，交往越久，越受人尊敬。」</p>
<hr />
<blockquote>
<p>子曰：「臧文仲居蔡，山節藻梲，何如其知也？」</p>
</blockquote>
<p>孔子說：「魯國大夫臧文仲負責守護占卜用的大龜，他用來收藏大龜的房屋，特別將柱頭的斗拱，雕刻成山的形狀；承接二樑的小柱，更畫上水草的圖案。極盡華麗地裝飾，來諂媚鬼神，（還有一個意思是像天子的宗廟）這怎麼說他有智慧呢？」</p>
<hr />
<blockquote>
<p>子張問曰：「令尹子文三仕為令尹，無喜色；三已之，無慍色。舊令尹之政，必以告新令尹。何如？」子曰：「忠矣。」曰：「仁矣乎？」曰：「未知，焉得仁？」「崔子弒齊君，陳文子有馬十乘，棄而違之。至於他邦，則曰：『猶吾大夫崔子也。』違之。之一邦，則又曰：『猶吾大夫崔子也。』違之。何如？」子曰：「清矣。」曰：「仁矣乎？」曰：「未知。焉得仁？」</p>
</blockquote>
<p>子張請問孔子：「楚國宰相子文，三次被提拔為宰相，看不到他有高興的臉色；三次被免除宰相的職務，也沒有生氣埋怨的臉色。每次卸下宰相的職務，總是把自己在任、舊有的一切政務，一五一十、毫不保留的，告知新上任的宰相。像子文這樣的情形，是個什麼樣的人呢？」孔子回答說：「子文是位盡忠職守的人呀！」子張進一步問：「子文算得上是位仁人嗎？」孔子答說：「他的智慧還夠不上，怎麼能夠算得上是仁人呢？」</p>
<p>子張又問：「齊國大夫崔杼忤逆不道，殺害自己的國君。有一位大夫陳文子，擁有十輛馬車的馬匹，知道這個消息後，就捨棄這麼富有的財產，離開了齊國，不願跟崔杼同事。他到了另外一個國家，又說：『和我國的大夫崔杼一樣以下犯上啊！』於是又離開這個國家。又再到另一個國家，又發現說：『和我國大夫崔杼一樣以下犯上啊！』於是又離開了。像陳文子這樣的情形，是怎樣的人呀？」孔子回答說：「陳文子是位潔身清廉的人。」子張再問：「他算是一位仁人嗎？」孔子說：「陳文子的智慧不足，怎麼夠得上仁人呢？」</p>
<hr />
<blockquote>
<p>季文子三思而後行。子聞之，曰：「再，斯可矣。」</p>
</blockquote>
<pre><code>季文子：姓季孫、名行父、諡號文，是位忠心又有賢德的魯國大夫。
</code></pre>
<p>魯國大夫季文子一而再、再而三，不斷的思考之後，才付諸實行。孔子聽到了季文子這種美德，就說：「對於季文子本人，只要再思考一次，就可以實行了。」</p>
<hr />
<blockquote>
<p>子曰：「甯武子邦有道則知，邦無道則愚。其知可及也，其愚不可及也。」</p>
</blockquote>
<pre><code>甯武子：姓甯，名俞，是衛國的賢大夫，「武」是他的諡號。
</code></pre>
<p>孔子說：「衛國賢大夫甯武子，當國家安定、政治上軌道，就展露才能，替國家辦事，非常有智慧。遇到國家動亂，政治偏離軌道，他就把才能隱藏起來，讓人以為他愚昧無能。甯武子發揮智慧才能，貢獻國家的表現，是可以學得來的。至於，國家無道時，他韜光養晦，所表現的愚昧無能，卻是無法跟得上的！」</p>
<pre><code>春秋時，晉國以美玉及良馬賄賂虞國，希望借道攻打與虞國相鄰的虢國。虞國大夫宮之奇勸諫國君不可答應，因為虞虢兩國就像脣齒互相依靠。假使虢國被滅了，則脣亡齒寒，虞國就危險了。然而虞國國君只貪眼前財物，竟然聽不進諫言，等虢國被滅後，晉國回師時，順道滅了虞國。

虞國另一位大夫百里奚，知道國君不信任他，所以晉國借道時，他一言不發。虞國被滅後，他被擄到晉國，被當作秦繆公夫人的陪嫁小奴，他從陪嫁隊伍中逃跑，後來被楚國人捉走。秦繆公聽說百里奚非常賢能，故意用五張黑色的公羊皮，很便宜的把百里奚贖回來，免得楚國人起疑心不肯放人。百里奚到了秦國，秦繆公親自解開刑具，向他請教國事，百里奚自稱是亡國之臣，那有資格進言呢？秦繆公說：「是虞國的國君不肯用你，才亡國的。這並非你的過失啊！」一再誠意請教，兩人談了三天，秦繆公將國政交付給他，替秦國謀畫，使秦國躍升為西方霸主。秦國的百里奚，何其有智啊！虞國的百里奚，又何其愚呀！
</code></pre>
<hr />
<blockquote>
<p>子在陳曰：「歸與！歸與！吾黨之小子狂簡，斐然成章，不知所以裁之。」</p>
</blockquote>
<pre><code>狂簡：是對大道積極進取，但是還不明瞭道。狂，是膽大的意思，一切事都敢於作為。簡，是大而不求苛細，也就是專求大道而不把文字小事放在心上。
</code></pre>
<p>孔子在陳國停留時，很想返回魯國，就說：「回去吧！回去吧！我們故鄉那些年輕的學生們，對於大道非常積極進取，在文章經典的學習，文采燦爛，有可觀的成就。卻是不知道如何自我裁剪，自我調理，才能契入大道。」</p>
<hr />
<blockquote>
<p>子曰：「伯夷、叔齊不念舊惡，怨是用希。」</p>
</blockquote>
<p>孔子說：「伯夷、叔齊不記仇，怨恨他們的人也就很少。」</p>
<hr />
<blockquote>
<p>子曰：「孰謂微生高直？或乞醯焉，乞諸其鄰而與之。」</p>
</blockquote>
<pre><code>微生高：姓微生，名高，魯國人。
</code></pre>
<p>孔子說：「誰說微生高（姓微生或尾生，名高，魯國人。）直爽？有人向他要醋，他家沒有時，卻到鄰居家要來給人。」</p>
<pre><code>據說他和一位女子相約在橋下見面，不巧遇上了大雨，河水暴漲。微生高抱著橋柱不肯離去，結果被大水淹沒而死。因為他遭遇危急，仍然不改變原來的約定，所以當時的人，就認為他很正直。
</code></pre>
<hr />
<blockquote>
<p>子曰：「巧言、令色、足恭，左丘明恥之，丘亦恥之。匿怨而友其人，左丘明恥之，丘亦恥之。」</p>
</blockquote>
<p>孔子說：「言語說得很巧妙，臉色裝得很好看，兩隻腳前進後退，表現得很恭敬。這種只在外表討好別人，內心全是虛假的人，左丘明（魯國史官，曾受業於孔子。孔子作春秋，左丘明據春秋寫了左傳。）感到羞恥，丘也感到羞恥呀！內心對人充滿怨恨，卻故意隱藏起來，反而和這個人結交為朋友。這種掩飾虛偽的人，左丘明感到羞恥，丘也感到羞恥呀！」</p>
<hr />
<blockquote>
<p>顏淵、季路侍。子曰：「盍各言爾志？」子路曰：「願車馬、衣輕裘，與朋友共。敝之而無憾。」顏淵曰：「願無伐善，無施勞。」子路曰：「願聞子之志。」子曰：「老者安之，朋友信之，少者懷之。」</p>
</blockquote>
<p>有一次，顏淵、子路陪侍在孔子身旁，孔子說：「為什麼不各自說說你們的志向呢？」子路說：「我願意將自己貴重的車子、馬匹、衣服、輕軟的皮衣，和朋友一起使用，即使壞掉了，一點也不會感到遺憾。」顏淵接著說：「我願意做到不誇耀自己的善事，也不會把勞苦的事，施加在別人身上。」子路進一步請教孔子說：「希望聽聞老師的志向是什麼？」孔子說：「比我年長的老者能夠得到安養，朋友之間能互相信賴，年少的孩子們都有好的教養，心中常常存著感懷的心。」</p>
<hr />
<blockquote>
<p>子曰：「已矣乎！吾未見能見其過而內自訟者也。」</p>
</blockquote>
<p>孔子說：「這個社會完了！我沒見過明知有錯而能自我批評的人。」</p>
<hr />
<blockquote>
<p>子曰：「十室之邑，必有忠信如丘者焉，不如丘之好學也。」</p>
</blockquote>
<pre><code>邑：大者為國，小者為聚落；古代三家是一井，四井是一邑，也就是十二家為一邑。
</code></pre>
<p>孔子說：「每十來戶人家必定有和我一樣講忠信的人，衹是不如我好學而已。」</p>
<hr />







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.indexes"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u62f7\u8c9d", "clipboard.copy": "\u62f7\u8c9d", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u627e\u5230\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.placeholder": "\u9375\u5165\u4ee5\u958b\u59cb\u6aa2\u7d22", "search.result.term.missing": "\u7f3a\u5931", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>