
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://edtao168.github.io/jingdian/01_jing/lun_yu/16_ji_shi/">
      
      
        <link rel="prev" href="../15_wei_ling_gong/">
      
      
        <link rel="next" href="../17_yang_huo/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>季氏 - 散修讀經典</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../.." title="散修讀經典" class="md-header__button md-logo" aria-label="散修讀經典" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            散修讀經典
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              季氏
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清空" aria-label="清空" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤頁" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  總序

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../shi_jing/" class="md-tabs__link">
          
  
  
    
  
  經部

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../02_shi/shi_ji/" class="md-tabs__link">
          
  
  
    
  
  史部

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../03_zi/lao_zi/" class="md-tabs__link">
          
  
  
    
  
  子部

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../04_ji/chu_ci/" class="md-tabs__link">
          
  
  
    
  
  集部

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導航" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="散修讀經典" class="md-nav__button md-logo" aria-label="散修讀經典" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    散修讀經典
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總序
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    經部
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    經部
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../shi_jing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    《詩經》
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    《詩經》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../shang_shu/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    《尚書》
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    《尚書》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    虞書
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    虞書
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shang_shu/01_yu_shu/03_da_yu_mo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    -大禹謨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    《周易》
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    《周易》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zhou_yi/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    簡介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    《禮記》
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    《禮記》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../li_ji/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    簡介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    《左傳》
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    《左傳》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zuo_zhuan/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    簡介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    《論語》
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    《論語》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_xue_er/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    學而
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_wei_zheng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    為政
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_ba_yi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    八佾
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_li_ren/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里仁
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_gong_ya_zhang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公冶長
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_yong_ye/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    雍也
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_shu_er/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    述而
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_tai_bo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    泰伯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_zi_han/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    子罕
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_xiang_dang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鄉黨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_xian_jin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    先進
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_yan_yuan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    顏淵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_zi_lu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    子路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_xian_wen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    憲問
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_wei_ling_gong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    衛靈公
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    季氏
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17_yang_huo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    顏回
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18_wei_zi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19_zi_zhang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    子張
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20_yao_yue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    堯曰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meng_zi/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    《孟子》
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../02_shi/shi_ji/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    史部
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    史部
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../03_zi/lao_zi/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    子部
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    子部
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_zi/zhuang_zi/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    莊子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_zi/sun_zi_bing_fa/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    孫子兵法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    集部
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    集部
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../04_ji/chu_ci/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    楚辭
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    楚辭
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_ji/chu_ci/01_li_sao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    離騷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_ji/chu_ci/02_jiu_ge/shan_gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    九歌·山鬼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>季氏</h1>

<p>八佾篇已提到季氏。
本篇主要談論包括孔子及其學生的政治活動，與人相處和結交時注意的原則，君子的三戒，三畏和九思等。
季氏將伐顓臾。冉有、季路見於孔子曰：「季氏將有事於顓臾。」孔子曰：「求！無乃爾是過與？夫顓臾，昔者先王以為東蒙主，且在邦域之中矣，是社稷之臣也。何以伐為？」冉有曰：「夫子欲之，吾二臣者皆不欲也。」孔子曰：「求！周任有言曰：『陳力就列，不能者止。』危而不持，顛而不扶，則將焉用彼相矣？且爾言過矣。虎兕出於柙，龜玉毀於櫝中，是誰之過與？」冉有曰：「今夫顓臾，固而近於費。今不取，後世必為子孫憂。」孔子曰：「求！君子疾夫舍曰欲之，而必為之辭。丘也聞有國有家者，不患寡而患不均，不患貧而患不安。蓋均無貧，和無寡，安無傾。夫如是，故遠人不服，則修文德以來之。既來之，則安之。今由與求也，相夫子，遠人不服而不能來也；邦分崩離析而不能守也。而謀動干戈於邦內。吾恐季孫之憂，不在顓臾，而在蕭牆之內也。」
季氏要攻打顓臾，冉有、季路去見孔子說：「季氏快要攻打顓臾了。」孔子說：「冉求，這不是你的錯嗎？顓臾曾做過先王的東蒙主，而且就在魯國境內。是魯國的一部分，為何要打它？」冉有說：「季氏要打的，我二人都不想打。」孔子說：「冉求，有句老話說：『在其位就要盡其責，不然就辭職』，危險時不支持，跌倒時不攙扶，要你這個助手何用？而且，你還說錯了，老虎、惡牛跑出籠子，龜玉毀在盒中，是誰的錯？」冉有說：「現在顓臾城牆堅固，又離費城很近，現在不奪過來，將來會成為子孫的後患。」孔子說：「冉求，君子痛恨那種不說自己『想要』，卻要找理由辯解的人。我聽說有國有家的人，不怕錢少而怕不平均，不怕貧窮而怕不安定。因為，平均了就沒有貧窮，大家和睦就感覺不到人少，安定了就沒有危險。這樣，如果遠方的人不服，就用仁政招徠他們；來了之後，就要安撫他們。現在你二人輔助季氏，遠人不服卻不能招徠他們，國家分崩離析卻不能保全，反而想著在國內使用武力，我衹怕季孫的危險不在顓臾，而在自己的內部。」
顓（zhuān  ㄓㄨㄢˉ）臾，位於今山東省的風姓古國，相傳以風為姓的東夷部落首領太皞，在遠古時代就建立了顓臾方國。西周初期，周成王封之為顓臾王，周天子給顓臾國的主要任務就是祭祀蒙山。春秋時期，顓臾為魯國封疆內的附庸國，就在季孫氏的封邑費的附近。
蕭牆是古代國君宮殿大門內（或說大門外）面對大門起屏障作用的矮牆，又稱塞門、屏、影壁、照壁。蕭牆的作用在於遮擋視線，防止外人向大門內窺視。蕭牆之內就是宮室，臣子進入宮室晉見君王首先要經過蕭牆，在此需要整理儀範，換為嚴肅尊敬的態度。蕭牆也因此借指內部。
兕，sì  ㄙˋ，一種似牛的野獸，一角，青色，重千斤。
柙，xiá  ㄒㄧㄚˊ，籠子。
孔子曰：「天下有道，則禮樂征伐自天子出；天下無道，則禮樂征伐自諸侯出。自諸侯出，蓋十世希不失矣；自大夫出，五世希不失矣；陪臣執國命，三世希不失矣。天下有道，則政不在大夫。天下有道，則庶人不議。」
孔子說：「天下太平時，實權都在中央。天下混亂時，實權都在地方。實權在省級，最多能傳十代，很少有不垮臺的；實權在市級，傳了五代很少有不垮臺的；縣級官員為所欲為，經過三代很少有不垮臺的。天下太平，則實權不在地方；天下太平，則百姓不會抱怨社會。」
孔子曰：「祿之去公室，五世矣；政逮於大夫，四世矣；故夫三桓之子孫，微矣。」
孔子說：「中央喪失實權，已經五代了；權力落到大夫手中，已經四代了。所以三桓（八佾篇已提到）的子孫也該衰微了。」
孔子曰：「益者三友，損者三友。友直，友諒，友多聞，益矣。友便辟，友善柔，友便佞，損矣。」
孔子說：「有益的朋友有三種，有害的朋友有三種。與正直的人交朋友、與誠實的人交朋友、與見多識廣的人交朋友，有益處；與走邪門歪道的人交朋友、與讒媚奉迎的人交朋友、與花言巧語的人交朋友，有害處。」
孔子曰：「益者三樂，損者三樂。樂節禮樂，樂道人之善，樂多賢友，益矣。樂驕樂，樂佚遊，樂宴樂，損矣。」
孔子說：「有益的愛好有三種，有害的愛好有三種。愛好禮樂、愛好稱贊別人的優點，愛好廣結善友，有益處；愛好放蕩、愛好閒逛、愛好大吃大喝，有害處。」
孔子曰：「侍於君子有三愆：言未及之而言謂之躁，言及之而不言謂之隱，未見顏色而言謂之瞽。」
孔子說：「陪君子說話要注意三種毛病（愆，音千，過失、罪過。）：沒到說的時候就說，叫做急躁；到該說的時候不說，叫做隱瞞；不顧對方的表情就說，叫做睜眼瞎。（白目）」
孔子曰：「君子有三戒：少之時，血氣未定，戒之在色；及其壯也，血氣方剛，戒之在鬭；及其老也，血氣既衰，戒之在得。」
孔子說：「君子有三件事要警戒：年輕時，血氣還不成熟，要戒女色；年壯時，血氣正旺盛，要戒爭斗；年老時，血氣已衰落，要戒貪婪。」
孔子曰：「君子有三畏：畏天命，畏大人，畏聖人之言。小人不知天命而不畏也，狎大人，侮聖人之言。」
孔子說：「君子有三件事要敬畏：敬畏自然規律、敬畏大人物、敬畏聖人的話。小人不懂自然規律因而也就不敬畏自然，不尊重大人物，戲侮聖人的言論。」
聖人：指伏羲、周文王等。
孔子曰：「生而知之者，上也；學而知之者，次也；困而學之，又其次也；困而不學，民斯為下矣。」
孔子說：「生來就知道的，是上等人；學習後才知道的，是二等人；遇到困難才學習的，是三等人；遇到困難也不學習的，這就是下等人了。」
孔子曰：「君子有九思：視思明，聽思聰，色思溫，貌思恭，言思忠，事思敬，疑思問，忿思難，見得思義。」
孔子說：「君子有九種事情要考慮：看要考慮是否看清楚了、聽要考慮是否聽清楚了、臉色要考慮是否溫和、表情要考慮是否謙恭、言談時要考慮是否忠誠、工作時要考慮是否敬業、疑問時要考慮請教、憤怒時要考慮後患、見到好處時要考慮道義。」
孔子曰：「見善如不及，見不善如探湯。吾見其人矣，吾聞其語矣。隱居以求其志，行義以達其道。吾聞其語矣，未見其人也。」
孔子說：「見到善良，要象趕不上似的；見到不善，要象被水燙了似的。我見到過這樣的人，我聽到過這樣的話。隱居起來尋求自己的志向、維護正義實現自己的理想，我聽到過這樣的話，沒見到過這樣的人。」
齊景公有馬千駟，死之日，民無德而稱焉。伯夷叔齊餓于首陽之下，民到于今稱之。其斯之謂與？
齊景公有四千匹馬，死的時候，百姓覺得他沒什麽德行值得稱贊；伯夷、叔齊餓死在首陽山下，百姓至今還稱贊他們。
陳亢問於伯魚曰：「子亦有異聞乎？」對曰：「未也。嘗獨立，鯉趨而過庭。曰：『學詩乎？』對曰：『未也。』『不學詩，無以言。』鯉退而學詩。他日又獨立，鯉趨而過庭。曰：『學禮乎？』對曰：『未也。』『不學禮，無以立。』鯉退而學禮。聞斯二者。」陳亢退而喜曰：「問一得三，聞詩，聞禮，又聞君子之遠其子也。」
陳亢問伯魚：「你在老師那裡學到了密傳嗎？」伯魚答：「沒有。有一次他一個人站在那，我快步過庭。他問：『學詩了嗎？』我說：『沒有。』『不學詩，就不能掌握說話的技巧。』我回去學詩。又一次他又一個人站在那，我快步過庭。他問：『學禮了嗎？』我說：『沒有。』『不學禮，就不能立足於社會。』我回去學禮，就聽過這兩次。」陳亢回去高興地說：「問一件事，得到三方面收穫：知道詩的作用，禮的作用，又知道了君子並不偏愛自己的兒子。」
邦君之妻，君稱之曰夫人，夫人自稱曰小童；邦人稱之曰君夫人，稱諸異邦曰寡小君；異邦人稱之亦曰君夫人。
國君的妻子，國君稱她為夫人，夫人自稱為小童，國人稱她為君夫人，國人在外國人面前稱她為寡小君，外國人也稱她為君夫人。</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.indexes"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u62f7\u8c9d", "clipboard.copy": "\u62f7\u8c9d", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u627e\u5230\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.placeholder": "\u9375\u5165\u4ee5\u958b\u59cb\u6aa2\u7d22", "search.result.term.missing": "\u7f3a\u5931", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>