
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://edtao168.github.io/jingdian/01_jing/lun_yu/06_yong_ye/">
      
      
        <link rel="prev" href="../05_gong_ya_zhang/">
      
      
        <link rel="next" href="../07_shu_er/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>論語・雍也 - 散修讀經典</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳轉至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../.." title="散修讀經典" class="md-header__button md-logo" aria-label="散修讀經典" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            散修讀經典
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              論語・雍也
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清空" aria-label="清空" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤頁" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  總序

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../shi_jing/" class="md-tabs__link">
          
  
  
  經部

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../02_shi/shi_ji/" class="md-tabs__link">
          
  
  
  史部

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../03_zi/lao_zi/" class="md-tabs__link">
          
  
  
  子部

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../04_ji/chu_ci/" class="md-tabs__link">
          
  
  
  集部

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導航" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="散修讀經典" class="md-nav__button md-logo" aria-label="散修讀經典" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    散修讀經典
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總序
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    經部
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    經部
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    《詩經》
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    《詩經》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shi_jing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    簡介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    國風
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    國風
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2_1" id="__nav_2_1_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    周南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    周南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shi_jing/01_guo_feng/01_zhou_nan/01_guan_ju/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    關雎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    《尚書》
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    《尚書》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shang_shu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    簡介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    虞書
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    虞書
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shang_shu/01_yu_shu/03_da_yu_mo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大禹謨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    《周易》
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    《周易》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zhou_yi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    簡介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    《禮記》
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    《禮記》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../li_ji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    簡介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    《左傳》
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    《左傳》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zuo_zhuan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    簡介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    《論語》
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    《論語》
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    論語
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_xue_er/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    學而
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_wei_zheng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    為政
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_ba_yi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    八佾
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_li_ren/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里仁
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_gong_ya_zhang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公冶長
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    雍也
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_shu_er/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    述而
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_tai_bo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    泰伯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_zi_han/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    子罕
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_xiang_dang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鄉黨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_xian_jin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    先進
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_yan_yuan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    顏淵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_zi_lu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    子路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_xian_wen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    憲問
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_wei_ling_gong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    衛靈公
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16_ji_shi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    季氏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17_yang_huo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    陽貨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18_wei_zi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19_zi_zhang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    子張
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20_yao_yue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    堯曰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meng_zi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    《孟子》
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    史部
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    史部
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02_shi/shi_ji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    《史記》
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    子部
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    子部
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_zi/lao_zi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    老子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_zi/zhuang_zi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    莊子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_zi/sun_zi_bing_fa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    孫子兵法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    集部
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    集部
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    楚辭
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    楚辭
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_ji/chu_ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    解題與總目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_ji/chu_ci/01_li_sao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    離騷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_ji/chu_ci/02_jiu_ge/shan_gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    九歌·山鬼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">雍也</h1>
<hr />
<style>pre {white-space: pre-wrap !important; word-break: break-all;}</style>
<blockquote>
<p>子曰：「雍也可使南面。」  </p>
</blockquote>
<pre><code>雍：冉雍（前522-？），字仲弓，春秋末期魯國（今山東省菏澤市定陶區）人。孔門十哲之一，少昊之裔，周文王之子曹叔振鐸數傳至冉離，世居“菏澤之陽”，人稱“犁牛氏”，受儒教祭祀。
</code></pre>
<p>孔子說：「雍啊，他可以當君主啦。」</p>
<hr />
<blockquote>
<p>仲弓問子桑伯子，子曰：「可也簡。」仲弓曰：「居敬而行簡，以臨其民，不亦可乎？居簡而行簡，無乃大簡乎？」子曰：「雍之言然。」</p>
</blockquote>
<pre><code>子桑伯子：姓桑，名雽（hù ㄏㄨˋ），是一位隱士。前一「子」是弟子尊他為師的稱呼，後一「子」則是男子的美稱。
</code></pre>
<p>仲弓問子桑伯子這人怎樣，孔子說：「子桑伯子，主張凡事簡略，可以啊！」仲弓說：「可是自身威儀端正，謹慎籌畫，然後以簡要的方法治理百姓，如此不是較合適嗎？若不能居敬而事先周密籌備，卻以鬆散、疏略、草率，行之於民，這樣只怕太簡略了吧？」孔子說：「雍啊，你說得對。」</p>
<pre><code>💡「居敬行簡」的政務比起「居簡行簡」，要謹慎精密多了，也是孔子的主張，所以孔子同意冉雍的看法。
</code></pre>
<hr />
<blockquote>
<p>哀公問：「弟子孰為好學？」孔子對曰：「有顏回者好學，不遷怒，不貳過。不幸短命死矣！今也則亡，未聞好學者也。」</p>
</blockquote>
<p>哀公問：「您的學生中誰好學？」孔子答：「有個叫顏回的好學，不對人發怒，不重複犯錯。然而不幸短命死了，現在沒有聽說過誰好學了。」</p>
<hr />
<blockquote>
<p>子華使於齊，冉子為其母請粟。子曰：「與之釜。」請益。曰：「與之庾。」冉子與之粟五秉。子曰：「赤之適齊也，乘肥馬，衣輕裘。吾聞之也，君子周急不繼富。」</p>
</blockquote>
<pre><code>子華：公西赤（前509年—？，一說前519年出生），字子華，魯國人，少孔子四十二歲。唐玄宗尊之為「邵伯」，宋真宗加封為「鉅野侯」。明嘉靖九年改稱「先賢公西子」。子華有非常優秀的外交才能。   
冉子：冉求（前522年—前489年），名求，字子有，亦稱冉有，東周春秋時代魯國鄆城（今山東省菏澤市定陶區冉堌鎮）人。孔子弟子，少孔子二十九歲。與冉伯牛、冉仲弓同族。冉子多才多藝、性格謙遜、長於政事。政治能力較強，名列「孔門十哲」之政事科。
</code></pre>
<p>子華出國當大使，冉子請孔子拿點米給子華的母親。孔子說：「給他釜，六斗四升的粟。」冉子說：「給多點吧。」孔子說：「再給庾，二斗四升的粟。」後來冉有把自己的粟，又給了五秉，比孔子所說的粟更多了。孔子說：「子華在齊國，坐豪車，穿名牌，家境是很富有的。我聽說呀，君子應該救濟危急困頓的人，而不是添加財富給富人吶。」</p>
<hr />
<blockquote>
<p>原思為之宰，與之粟九百，辭。子曰：「毋！以與爾鄰里鄉黨乎！」</p>
</blockquote>
<pre><code>原思：姓原，名思，字子憲。少孔子三十六歲，魯國人。  
鄰里鄉黨：指的就是自己居所附近的鄰居鄉親。古代五家為一鄰，五鄰為一里，五百家為黨，一萬二千五百家為鄉。順帶一提，按《周禮》，州、縣比鄉還要小，但又小於「九州」，「州」這個字在「小範圍微觀編制」與「大範圍宏觀地理」上的定義是有差異的。
</code></pre>
<p>原思在孔子家做總管，孔子給他一萬斤糧食，他不要，孔子說：「不要推辭了，如果自己用不完，可以分給自家附近需要幫助的人呀！」</p>
<hr />
<blockquote>
<p>子謂仲弓曰：「犂牛之子騂且角，雖欲勿用，山川其舍諸？」</p>
</blockquote>
<pre><code>騂：xīng  ㄒㄧㄥˉ，紅色的馬。
</code></pre>
<p>孔子對仲弓說：「犁田的牛所生的小牛，體色是純赤色，而且雙角堅實細密，很端正。雖然不想用牠來祭祀，但是山川諸神會捨棄牠嗎？」</p>
<pre><code>💡孔子的意思是說現在的平民百姓雖然有卓越的才幹，但卻很少有機會被任用，要仲弓留意人才。
</code></pre>
<hr />
<blockquote>
<p>子曰：「回也，其心三月不違仁，其餘則日月至焉而已矣。」</p>
</blockquote>
<p>孔子說：「顏回的內心，經過了我三個月的觀察，都不會離開仁；至於其他學生，不過是偶而有那麽一天到達『仁』的境界，或者一個月才到達『仁』的境界罷了！」</p>
<hr />
<blockquote>
<p>季康子問：「仲由可使從政也與？」子曰：「由也果，於從政乎何有？」曰：「賜也，可使從政也與？」曰：「賜也達，於從政乎何有？」曰：「求也，可使從政也與？」曰：「求也藝，於從政乎何有？」</p>
</blockquote>
<p>季康子請問孔子：「仲由這個人，可以擔任從政大夫嗎？」孔子回答：「仲由非常果決，擔任從政大夫，您覺得有什麼問題嗎？」季康子接著問：「端木賜這個人，可以擔任從政大夫嗎？」孔子回答：「端木賜通達事理，擔任從政大夫，您看有什麼問題嗎？」季康子又接著問：「冉求這個人，可以擔任從政大夫嗎？」孔子回答：「冉求精通才藝，擔任從政大夫，您認為有什麼問題嗎？」</p>
<hr />
<blockquote>
<p>季氏使閔子騫為費宰。閔子騫曰：「善為我辭焉。如有復我者，則吾必在汶上矣。」</p>
</blockquote>
<pre><code>閔子騫:姓閔，名損，字子騫。少孔子十五歲，是魯國人。孝行感人，是孔門德行科的大弟子。
</code></pre>
<p>季氏請閔子騫當費市市長。閔子騫說：「請替我婉言謝絕了吧！假如再為此事來找我，那我一定離開魯國，到汶水北邊的齊國去了！」</p>
<hr />
<blockquote>
<p>伯牛有疾，子問之，自牖執其手，曰：「亡之，命矣夫！斯人也而有斯疾也！斯人也而有斯疾也！」</p>
</blockquote>
<pre><code>伯牛：姓冉，名耕，字伯牛，少孔子七歲，魯國人，是孔門德行科的高材生。   
牖：yǒu，古人就寢的地方，設在房內的西南角，也就是「奧」的地方，比較隱密。如果是病人，才遷住在牖下，可以從屋內見到日光。
</code></pre>
<p>伯牛病重，孔子去探問，從窗口握著他的手說：「真的快要死了，命該如此嗎？這樣的人竟然會得這樣的病！這樣的人怎麼會得這樣的病啊！」</p>
<hr />
<blockquote>
<p>子曰：「賢哉回也！一簞食，一瓢飲，在陋巷。人不堪其憂，回也不改其樂。賢哉回也！」</p>
</blockquote>
<p>孔子說：「顏回是真賢德啊！一籃飯，一瓢水，住在陋巷，換誰都愁悶，他卻樂在其中。顏回這個人是真賢德啊！」</p>
<hr />
<blockquote>
<p>冉求曰：「非不說子之道，力不足也。」子曰：「力不足者，中道而廢。今女畫。」</p>
</blockquote>
<p>冉求說：「並不是不喜悅老師所教導的道，是自己的力量不足呀！」孔子說：「力量不足夠的人，是走到了中途，力氣用盡，只好止住。現在的你，是自己畫定界限，停止不肯前進啊！」</p>
<hr />
<blockquote>
<p>子謂子夏曰：「女為君子儒，無為小人儒。」</p>
</blockquote>
<p>孔子對子夏說：「你要成為修身、齊家、治國、平天下的儒者，不要只是個心量狹小的儒者而已。」</p>
<hr />
<blockquote>
<p>子游為武城宰。子曰：「女得人焉爾乎？」曰：「有澹臺滅明者，行不由徑。非公事，未嘗至於偃之室也。」</p>
</blockquote>
<pre><code>子游：姓言，名偃，字子游，吳國人。少孔子四十五歲，是孔門文學科的賢哲弟子，對禮節儀文非常熟習。  
澹臺滅明：姓澹臺，名滅明，字子羽，少孔子三十九歲。孔子的學生，子游的同學。唐朝唐玄宗尊之為「江伯」。宋朝宋真宗加封為「金鄉侯」。在明嘉靖九年又改稱「先賢澹臺子」。因相貌醜陋，孔子一度認為其才識淺薄。但後來孔子自己承認「以貌取人，失之子羽」。
</code></pre>
<p>子游擔任武城市長。孔子說：「你在那得到了人才嗎？「有個叫澹臺滅明的人，一貫走正道，沒有公事，從不到我家裏來。」</p>
<hr />
<blockquote>
<p>子曰：「孟之反不伐，奔而殿。將入門，策其馬，曰：『非敢後也，馬不進也。』」</p>
</blockquote>
<pre><code>孟之反：姓孟，名之側，字之反，是魯國的大夫，屬於三家之ㄧ的孟氏家族。
</code></pre>
<p>孔子說：「孟之反此人不自誇，打仗撤退時，主動在後面掩護，剛進城門，他策馬快速通過歡迎隊伍，並且謙虛的說：『不是我有膽走在最後，是馬跑不快啦。』」</p>
<hr />
<blockquote>
<p>子曰：「不有祝鮀之佞而有宋朝之美，難乎免於今之世矣！」</p>
</blockquote>
<pre><code>祝鮀:「祝」是宗廟的官職，祭祀時負責唱誦祈禱的贊詞。「鮀」（tuó ㄊㄨㄛˊ）人名，字子魚，有口才，受寵於衛靈公，喜好阿諛巴結，是衛國的大夫。  
宋朝:宋國的公子朝，是一位美男子，他到衛國擔任大夫，很得到衛靈公夫人南子的寵幸。
</code></pre>
<p>孔子說：「沒有祝鮀的口才、卻有宋朝的美貌，一生都難免有災禍啊。」</p>
<hr />
<blockquote>
<p>子曰：「誰能出不由戶？何莫由斯道也？」</p>
</blockquote>
<p>孔子說：「住在室內，有誰能不從門戶出入呢？又有誰立身處世，能不依從著道而行呢？」</p>
<hr />
<blockquote>
<p>子曰：「質勝文則野，文勝質則史。文質彬彬，然後君子。」</p>
</blockquote>
<p>孔子說：「本質多於外在的文采，就顯得鄙陋、粗略；文采多於內在的本質，就會浮誇不實。文采和本質能夠平均相稱、互相融合，如此方能成為眾人歸向的君子。」</p>
<hr />
<blockquote>
<p>子曰：「人之生也直，罔之生也幸而免。」</p>
</blockquote>
<p>孔子說：「人正直，才能生活幸福；不正直的人有時也能生活平安，那衹是僥幸逃過了災難而已。」</p>
<hr />
<blockquote>
<p>子曰：「知之者不如好之者，好之者不如樂之者。」</p>
</blockquote>
<p>孔子說：「知道應該學習不如喜歡學習，喜歡學習不如以學習為樂。」</p>
<hr />
<blockquote>
<p>子曰：「中人以上，可以語上也；中人以下，不可以語上也。」</p>
</blockquote>
<pre><code>💡朱注：「言教人者，當隨其高下而告語之，則其言易入而無躐等之弊也。」即「因材施教」也。
</code></pre>
<p>孔子說：「中上等天賦的人，可以同他研究高深的學問；中下等天賦的人，就傳授這些人能理解的學問吧。」</p>
<hr />
<blockquote>
<p>樊遲問知。子曰：「務民之義，敬鬼神而遠之，可謂知矣。」問仁。曰：「仁者先難而後獲，可謂仁矣。」</p>
</blockquote>
<pre><code>樊遲問「 知」：此「知」同「智」。
</code></pre>
<p>樊遲請問如何從政才是有智慧。孔子回答說：「專心用力在推動人民應盡的義務上，自己本身更能敬重祖先鬼神，不敢狎近褻瀆，這樣可說是有智慧了。」又問如何從政才具有仁德，孔子答說：「仁者從政時，先就人民困難的事，不辭勞苦地為他們解決。等事情完成後，自己才獲得功祿，這樣就具有仁德呀！」</p>
<hr />
<blockquote>
<p>子曰：「知者樂水，仁者樂山；知者動，仁者靜；知者樂，仁者壽。」</p>
</blockquote>
<p>孔子說：「智者喜歡效法水，仁者喜歡效法山。智者呈現出動態來，仁者是安住靜止的。智者利人的志向得到成就時，快樂無比；仁者能夠得到長壽而安享天年。」</p>
<hr />
<blockquote>
<p>子曰：「齊一變，至於魯；魯一變，至於道。」</p>
</blockquote>
<p>孔子說：「齊國的制度經過改革，就能達到魯國的水平；魯國的制度經過改革，就能走上正道。」</p>
<hr />
<blockquote>
<p>子曰：「觚不觚，觚哉！觚哉！」</p>
</blockquote>
<pre><code>觚：gū ㄍㄨ，周朝時酒器的名稱，有兩升的容量，古代的升比現在的小。酒器另外還有三升的「觶」（zhì ㄓˋ），四升的「觥」（gōng ㄍㄨㄥ），最多就是五升的「角」（jué ㄐㄩㄝˊ）。古代飲酒是要有定量的，用什麼酒器喝酒，就不能超過酒器的容量。
</code></pre>
<p>孔子說：「用觚飲酒，超過了觚的容量。觚啊！觚啊！」</p>
<pre><code>💡孔子感嘆當時魯國違禮越分的亂象。用觚暗喻當時魯國專權亂政的三家，說：「將天子的禮儀用在你們幾個大夫家，實在太過分了！你們這樣對嗎？」
</code></pre>
<hr />
<blockquote>
<p>宰我問曰：「仁者，雖告之曰：『井有仁焉。』其從之也？」子曰：「何為其然也？君子可逝也，不可陷也；可欺也，不可罔也。」</p>
</blockquote>
<p>宰我問：「現在有位仁者，如果有人告訴他：『井裡有一件行仁的事』，那這位仁者會跟著跳入井裡救人嗎？」孔子說：「何必這樣呢？君子可以趕快前去井邊察看（有沒有能力救），但是不可陷入井裡（不能沒有能力還救）；是可以被合理的事所欺騙，卻不會被不合理的事所誣陷蒙蔽。」</p>
<hr />
<blockquote>
<p>子曰：「君子博學於文，約之以禮，亦可以弗畔矣夫！」</p>
</blockquote>
<pre><code>畔：pàn ㄆㄢˋ，偏離，【博雅】畔，離也。
</code></pre>
<p>孔子說：「君子對於聖人遺留的典籍及各種藝術，能一門先精通，再學習別門，愈學愈廣博，並且用禮節來約束自己的身心。能做到以上的情形，也就可以不偏離正道了！」</p>
<hr />
<blockquote>
<p>子見南子，子路不說。夫子矢之曰：「予所否者，天厭之！天厭之！」</p>
</blockquote>
<pre><code>矢：矢志，表達堅定的決心。但朱熹認為矢就是「發誓」。
</code></pre>
<p>孔子會見了風流大美人南子（衛靈公的夫人），子路不高興。於是孔子表明心跡的說：「若我有歪心，老天厭棄我吧！老天討厭我吧！」</p>
<hr />
<blockquote>
<p>子曰：「中庸之為德也，其至矣乎！民鮮久矣。」</p>
</blockquote>
<p>孔子說：「中庸作為道德標準，可算至高無上了！人們缺少它很久了。」</p>
<hr />
<blockquote>
<p>子貢曰：「如有博施於民而能濟眾，何如？可謂仁乎？」子曰：「何事於仁，必也聖乎！堯舜其猶病諸！夫仁者，己欲立而立人，己欲達而達人。能近取譬，可謂仁之方也已。」</p>
</blockquote>
<p>子貢說：「如果有人做到廣博布施恩惠給本國人民，又能救濟外國困苦的民眾，這樣的行為如何呢？可算是行仁嗎？」孔子回答說：「這何只是行仁的事，必定是聖人的境界啊！古代聖王堯、舜還難以辦到呢！所謂行仁，是自己想在人格上立住根本，也想幫助別人在人格上立住根本；自己想要通達各種才藝，也想幫助別人通達各種才藝。先由近處的自己取得譬喻，再推展到遠處的別人身上，這可說是行仁的方法了！」</p>
<hr />







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u62f7\u8c9d", "clipboard.copy": "\u62f7\u8c9d", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u627e\u5230\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.placeholder": "\u9375\u5165\u4ee5\u958b\u59cb\u6aa2\u7d22", "search.result.term.missing": "\u7f3a\u5931", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>